%% Hamil_Chern: function description
function [M] = Hamil_Chern(K_3D)

C1 = 1;
C2 = 2;
C3 = 1;
C4 = 0.833;
CA = 0.2;
CB = 0.01;
CGA = 0.77;
CGB = 1.0;

t1 = -C1;
t2 = -C2;
t3 = -C3;
t4 = -C4;
tA = -CA;
tB = -CB;
mu = (CGA-CGB)/(2*(CA-CB));

a = [1 0 0]';
b = [0 1 0]';
c = [0 0 1]';

K_3D = [kx_list(j),k_list(i,:)];
d1 = t1+t2*cos(K_3D*(a-b))+t3*cos(K_3D*a)+t4*cos(K_3D*(a-c));
d2 = t2*sin(K_3D*(a-b))+t3*sin(K_3D*a)+t4*sin(K_3D*(a-c));
d3 = (tB-tA)*(1+mu-cos(K_3D*c));

pyd1 = t2*sin(K_3D*(a-b));
pyd2 = -t2*cos(K_3D*(a-b));
pyd3 = 0;

pzd1 = t4*sin(K_3D*(a-c));
pzd2 = -t4*cos(K_3D*(a-c));
pzd3 = (1/LAA-1/LBB)*(sin(K_3D*c));

M = [d1,d2,d3;
	 pyd1,pyd2,pyd3;
	 pzd1,pzd2,pzd3];
