<TeXmacs|1.99.13>

<style|<tuple|generic|chinese>>

<\body>
  \;

  <subsubsection|<math|Na<rsub|3>Bi>>

  To figure out the role of circularly-polarized TA phonon, we turn to
  another Dirac semimetal materials: <math|Na<rsub|3>Bi>, where the lowest
  Landau bands carry non-zero angular momentums, which is exactly what we
  want.

  The symmetries of <math|Na<rsub|3>Bi> is no.194 space group
  <math|D<rsub|6h><rsup|4>> and <math|TRS>, in which two Dirac points pinned
  in <math|k<rsub|z>> axis are protected TRS and point group
  <math|C<rsub|3i>> generated by <math|<wide|P|^>> and
  <math|<wide|C|^><rsub|3z>>:

  <\eqnarray*>
    <tformat|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|<wide|T|^>=>|i\<sigma\><rsub|y>\<tau\><rsub|0><wide|K|^>|<cell|,>>|<row|<cell|<wide|P|^>=>|<cell|\<sigma\><rsub|0>\<tau\><rsub|3>>|<cell|,>>|<row|<cell|<wide|C|^><rsub|3z>=>|<cell|e<rsup|-<frac|i|\<hbar\>><frac|2\<pi\>|3><wide|J|^><rsub|z>>=diag<around*|(|e<rsup|-i<frac|\<pi\>|3>><rsup|>,-1,e<rsup|i<frac|\<pi\>|3>>,<rsup|>-1|)>>|<cell|,>>>>
  </eqnarray*>

  on the basis <math|\<Psi\>=<around*|(|<around*|\||+,<frac|1|2>|\<rangle\>>,<around*|\||-,<frac|3|2>|\<rangle\>>,<around*|\||+,-<frac|1|2>|\<rangle\>>,<around*|\||-,-<frac|3|2>|\<rangle\>>|)><rsup|T>>,
  and symmetry-constrained <math|k\<cdot\>p> model of leading-order is

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<rsub|D>=>|<cell|<around*|(|<tabular*|<tformat|<cwith|1|4|1|4|cell-halign|c>|<table|<row|<cell|m<around*|(|k<rsub|z>|)>>|<cell|v<rsub|\<perp\>>k<rsub|+>>|<cell|0>|<cell|0>>|<row|<cell|v<rsub|\<perp\>>k<rsub|->>|<cell|-m<around*|(|k<rsub|z>|)>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|m<around*|(|k<rsub|z>|)>>|-v<rsub|\<perp\>>k<rsub|->>|<row|<cell|0>|<cell|0>|<cell|-v<rsub|\<perp\>>k<rsub|+>>|<cell|-m<around*|(|k<rsub|z>|)>>>>>>|)>>|<cell|,>>>>
  </eqnarray*>

  where mass term <math|m<around*|(|k<rsub|z>|)>=m<rsub|0>-m<rsub|1>k<rsub|z><rsup|2>-m<rsub|2>k<rsub|+>k<rsub|->>
  gives out two Dirac points located at <math|\<pm\>k<rsub|c>=\<pm\><sqrt|m<rsub|0>/m<rsub|1>>>.
  When magnetic field along <math|z>-direction is applied, the magnetic
  Hamiltonian by Landau quantization is

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<rsub|D,mag>=>|<cell|<around*|(|<tabular*|<tformat|<cwith|1|4|1|4|cell-halign|c>|<table|<row|<cell|m<around*|(|k<rsub|z>|)>>|<cell|v<rsub|\<perp\>><frac|<sqrt|2>|l<rsub|B>><wide|a|^><rsup|\<dagger\>>>|<cell|0>|<cell|0>>|<row|<cell|v<rsub|\<perp\>><frac|<sqrt|2>|l<rsub|B>><wide|a|^><rsup|>>|<cell|-m<around*|(|k<rsub|z>|)>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|m<around*|(|k<rsub|z>|)>>|-v<rsub|\<perp\>>k<rsub|->>|<row|<cell|0>|<cell|0>|<cell|-v<rsub|\<perp\>>k<rsub|+>>|<cell|-m<around*|(|k<rsub|z>|)>>>>>>|)>>|<cell|>>>>
  </eqnarray*>

  On the trial Landau level basis {<math|<around*|\||n|\<rangle\>>>,<math|<around*|\||n-1|\<rangle\>>,<around*|\||n-1|\<rangle\>>,<around*|\||n|\<rangle\>>>},
  the lowest Landau bands described by

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<rsub|D,mag><rsup|<around*|(|0|)>>=>|<cell|<around*|(|<tabular*|<tformat|<cwith|1|4|1|4|cell-halign|c>|<table|<row|<cell|m<around*|(|k<rsub|z>|)>>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|0>|0>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|-m<around*|(|k<rsub|z>|)>>>>>>|)>>|<cell|.>>>>
  </eqnarray*>

  Here, two Landau bands are decoupled and carry spin <math|<frac|1|2>> and
  <math|-<frac|3|2>>, respectively. Now we construct Hamiltonian without
  electron-phonon coupling, <math|\<cal-H\><rsub|D
  W><rsup|><around*|(|\<b-k\>|)>=\<cal-H\><rsub|D
  ><around*|(|\<b-k\>+<frac|<with|font-series|bold|q>|2>|)>\<oplus\>\<cal-H\><rsub|D
  ><around*|(|\<b-k\>-<frac|<with|font-series|bold|q>|2>|)>> on the basis
  <math|\<Psi\><rsub|D W>=\<mu\><rsub|0>\<otimes\>\<Psi\><rsub|D>>, which is
  invariant under symmetries:

  <\eqnarray*>
    <tformat|<cwith|1|4|2|2|cell-halign|l>|<table|<row|<cell|<wide|<wide|T|~>|^><rsub|>=>|<cell|\<mu\><rsub|x>\<otimes\><wide|T|^><rsub|>>|<cell|,>>|<row|<cell|<wide|<wide|P|~>|^>=>|<cell|\<mu\><rsub|x>\<otimes\><wide|P|^>>|<cell|,<eq-number>>>|<row|<cell|<wide|<wide|C|~>|^><rsub|3z>=>|<cell|\<mu\><rsub|0>\<otimes\><wide|C|^><rsub|3z>>|<cell|.>>>>
  </eqnarray*>

  All possible lowest terms allowed for electron-phonon coupling are:

  <\eqnarray*>
    <tformat|<cwith|2|2|2|2|cell-halign|l>|<cwith|1|1|2|2|cell-halign|l>|<table|<row|<cell|<wide|\<cal-H\>|\<bar\>><rsub|e-ph>=>|<cell|<around*|(|<tabular*|<tformat|<table|<row|<cell|0>|<cell|D<rsub|>V<rsub|<with|font-series|bold|q>><with|font-series|bold|q>\<cdot\><around*|\<langle\>|<wide|\<b-X\>|^><rsub|L,<with|font-series|bold|q>>|\<rangle\>>>>|<row|<cell|\<dagger\>>|<cell|0>>>>>|)>>|<cell|>>|<row|<cell|D=>|<cell|<around*|(|g<rsub|1>\<sigma\><rsub|0>\<tau\><rsub|0>+g<rsub|2>\<sigma\><rsub|0>\<tau\><rsub|z>|)>>|<cell|>>>>
  </eqnarray*>

  If magnetic field is applied, TRS is broken, and additional terms

  <\eqnarray*>
    <tformat|<table|<row|<cell|D<rsub|t r
    s>=>|<cell|g<rsub|3>\<sigma\><rsub|x><around*|(|\<tau\><rsub|0>-\<tau\><rsub|z>|)>+i
    g<rsub|4>\<sigma\><rsub|y><around*|(|\<tau\><rsub|0>-\<tau\><rsub|z>|)>+<around*|(|\<sigma\><rsub|z>\<tau\><rsub|0>+g<rsub|2>\<sigma\><rsub|z>\<tau\><rsub|z>|)>>|<cell|>>>>
  </eqnarray*>

  \ are allowed. For the zeroth Landau bands, we have an effective four-band
  Hamiltonian on the basis <math|\<Psi\><rsup|<around*|(|0|)>>=<around*|(|<around*|\||+,<frac|1|2>|\<rangle\>>,<around*|\||-,-<frac|3|2>|\<rangle\>>,<around*|\||+,<frac|1|2>|\<rangle\>>,<around*|\||-,-<frac|3|2>|\<rangle\>>|)><rsup|T>>:

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|=>|<cell|<around*|(|<tabular*|<tformat|<cwith|1|4|1|4|cell-halign|c>|<cwith|2|3|2|3|cell-halign|c>|<cwith|1|2|1|2|cell-halign|c>|<cwith|1|2|1|2|cell-halign|c>|<cwith|3|4|3|4|cell-halign|c>|<cwith|3|4|3|4|cell-halign|c>|<table|<row|<cell|m<around*|(|k<rsub|z>+<frac|q|2>|)>>|<cell|0>|<cell|g<rsub|1>+g<rsub|2>>|<cell|0>>|<row|<cell|0>|<cell|-m<around*|(|k<rsub|z>+<frac|q|2>|)>>|<cell|0>|<cell|g<rsub|1>-g<rsub|2>>>|<row|<cell|>|<cell|>|<cell|m<around*|(|k<rsub|z>-<frac|q|2>|)>>|<cell|0>>|<row|<cell|\<dagger\>>|<cell|>|<cell|0>|<cell|-m<around*|(|k<rsub|z>-<frac|q|2>|)>>>>>>|)>>|<cell|>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|2tab>|1<space|2spc><with|mode|<quote|math>|Na<rsub|3>Bi>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>