# generated using pymatgen
data_Bi2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.42166893
_cell_length_b   10.42166893
_cell_length_c   10.42166893
_cell_angle_alpha   23.19231831
_cell_angle_beta   23.19231831
_cell_angle_gamma   23.19231831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Se3
_chemical_formula_sum   'Bi2 Se3'
_cell_volume   154.10682318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi1  1  0.602660  0.602660  0.602660  1
  Bi  Bi2  1  0.397340  0.397340  0.397340  1
  Se  Se3  1  0.000000  0.000000  0.000000  1
  Se  Se4  1  0.217853  0.217853  0.217853  1
  Se  Se5  1  0.782147  0.782147  0.782147  1
