#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
Note
\end_layout

\begin_layout Standard
The tight-bind Hamiltonian is rewritten as below,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(k)=\left[\begin{array}{cc}
h_{11} & h_{12}\\
h_{21} & h_{22}
\end{array}\right]\label{eq:-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{11}=e_{g}+\left[\begin{array}{ccc}
2\cos k_{z}V_{\text{ggd}}+2(\cos k_{x}+\cos k_{y})V_{\text{ggp}} & 0 & 0\\
0 & 2\cos k_{x}V_{\text{ggd}}+2(\cos k_{y}+\cos k_{z})V_{\text{ggp}} & 0\\
0 & 0 & 2\cos k_{y}V_{\text{ggd}}+2(\cos k_{x}+\cos k_{z})V_{\text{ggp}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{22}=e_{f}+\left[\begin{array}{ccc}
4\cos k_{x}V_{\text{ffp}}-2(\cos k_{y}+\cos k_{z})(V_{\text{ffd}}+V_{\text{ffp}}) & 0 & 0\\
0 & 4\cos k_{y}V_{\text{ffp}}-2(\cos k_{z}+\cos k_{x})(V_{\text{ffd}}+V_{\text{ffp}}) & 0\\
0 & 0 & 4\cos k_{z}V_{\text{ffp}}-2(\cos k_{x}+\cos k_{y})(V_{\text{ffd}}+V_{\text{ffp}})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{12}=2i(V_{\text{fgd}}+V_{\text{ggp}})\left[\begin{array}{ccc}
\sin k_{y} & \sin k_{x} & 0\\
0 & \sin k_{z} & \sin k_{y}\\
\sin k_{z} & 0 & \sin k_{x}
\end{array}\right];\hspace{1em}h_{21}=-2i(V_{\text{fgd}}+V_{\text{ggp}})\left[\begin{array}{ccc}
\sin k_{y} & 0 & \sin k_{z}\\
\sin k_{x} & \sin k_{z} & 0\\
0 & \sin k_{y} & \sin k_{x}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Use the approximation 
\begin_inset Formula $2cos(\pi+\delta)=\delta^{2}-2$
\end_inset

, 
\begin_inset Formula $sin(\pi+\delta)=-\delta$
\end_inset

, we can expand 
\begin_inset Formula $H(k)$
\end_inset

 near 
\begin_inset Formula $k=(\pi,\pi,\pi)$
\end_inset

 point up to the second order of 
\begin_inset Formula $k$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{11}=e_{g}+\left[\begin{array}{ccc}
(k_{z}^{2}-2)V_{\text{ggd}}+(k_{x}^{2}+k_{y}^{2}-4)V_{\text{ggp}} & 0 & 0\\
0 & (k_{x}^{2}-2)V_{\text{ggd}}+(k_{z}^{2}+k_{y}^{2}-4)V_{\text{ggp}} & 0\\
0 & 0 & (k_{y}^{2}-2)V_{\text{ggd}}+(k_{x}^{2}+k_{z}^{2}-4)V_{\text{ggp}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{22}=e_{f}+\left[\begin{array}{ccc}
(2k_{x}^{2}-4)V_{\text{ffp}}-(k_{y}^{2}+k_{z}^{2}-4)(V_{\text{ffd}}+V_{\text{ffp}}) & 0 & 0\\
0 & (2k_{y}^{2}-4)V_{\text{ffp}}-(k_{z}^{2}+k_{x}^{2}-4)(V_{\text{ffd}}+V_{\text{ffp}}) & 0\\
0 & 0 & (2k_{z}^{2}-4)V_{\text{ffp}}-(k_{x}^{2}+k_{y}^{2}-4)(V_{\text{ffd}}+V_{\text{ffp}})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{12}=-2i(V_{\text{fgd}}+V_{\text{ggp}})\left[\begin{array}{ccc}
k_{y} & k_{x} & 0\\
0 & k_{z} & k_{y}\\
k_{z} & 0 & k_{x}
\end{array}\right];\hspace{1em}h_{21}=2i(V_{\text{fgd}}+V_{\text{ggp}})\left[\begin{array}{ccc}
k_{y} & 0 & k_{z}\\
k_{x} & k_{z} & 0\\
0 & k_{y} & k_{x}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
In a magnetic field, the orbital effect can be included by Peierls substitution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{k}\rightarrow\pi=\mathbf{k}+\frac{e}{\hbar}\mathbf{A}\label{eq:}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\mathbf{A}=(0,B_{z}x,0)$
\end_inset

 for magnetic field along the 
\begin_inset Formula $z$
\end_inset

 direction.
 We introduce the annihilation and creation operators and list some useful
 expressions below
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=\frac{l_{c}}{\sqrt{2}}\pi_{-},\;\; a^{+}=\frac{l_{c}}{\sqrt{2}}\pi_{+};\qquad\hspace{1em}\pi_{-}=\frac{\sqrt{2}}{l_{c}}a;\;\;\;\pi_{+}=\frac{\sqrt{2}}{l_{c}}a^{+};\hspace{1em}\;\;\pi_{x}=\frac{1}{l_{c}\sqrt{2}}(a^{+}+a);\;\;\;\pi_{y}=\frac{-i}{l_{c}\sqrt{2}}(a^{+}-a)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{x}^{2}=\frac{1}{2l_{c}^{2}}(a^{+}a^{+}+aa+2a^{+}a+1);\;\;\;\pi_{y}^{2}=-\frac{1}{2l_{c}^{2}}(a^{+}a^{+}+aa-2a^{+}a-1);\qquad\pi_{x}^{2}+\pi_{y}^{2}=\frac{2}{l_{c}^{2}}(a^{+}a+\frac{1}{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[a,\; a^{+}]=1;\hspace{1em}a|n\rangle=\sqrt{n}|n-1\rangle;\hspace{1em}a^{+}|n\rangle=\sqrt{n+1}|n+1\rangle;\hspace{1em}a^{+}a|n\rangle=n|n\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{+}a^{+}|n\rangle=a^{+}\sqrt{n+1}|n+1\rangle=\sqrt{(n+2)(n+1)}|n+2\rangle;\hspace{1em}aa|n\rangle=a\sqrt{n}|n-1\rangle=\sqrt{n(n-1)}|n-2\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{lllll}
\langle n|\pi_{x}|n-2\rangle=0; & \langle n|\pi_{x}|n-1\rangle=\frac{\sqrt{n}}{l_{c}\sqrt{2}}; & \langle n|\pi_{x}|n\rangle=0; & \langle n|\pi_{x}|n+1\rangle=\frac{\sqrt{n+1}}{l_{c}\sqrt{2}}; & \langle n|\pi_{x}|n+2\rangle=0;\\
\langle n|\pi_{y}|n-2\rangle=0; & \langle n|\pi_{y}|n-1\rangle=\frac{-i\sqrt{n}}{l_{c}\sqrt{2}}; & \langle n|\pi_{y}|n\rangle=0; & \langle n|\pi_{y}|n+1\rangle=\frac{i\sqrt{n+1}}{l_{c}\sqrt{2}}; & \langle n|\pi_{y}|n+2\rangle=0;\\
\langle n|\pi_{x}^{2}|n-2\rangle=\frac{\sqrt{n(n-1)}}{2l_{c}^{2}}; & \langle n|\pi_{x}^{2}|n-1\rangle=0; & \langle n|\pi_{x}^{2}|n\rangle=\frac{2n+1}{2l_{c}^{2}}; & \langle n|\pi_{x}^{2}|n+1\rangle=0; & \langle n|\pi_{x}^{2}|n+2\rangle=\frac{\sqrt{(n+1)(n+2)}}{2l_{c}^{2}};\\
\langle n|\pi_{y}^{2}|n-2\rangle=\frac{-\sqrt{n(n-1)}}{2l_{c}^{2}}; & \langle n|\pi_{y}^{2}|n-1\rangle=0; & \langle n|\pi_{y}^{2}|n\rangle=\frac{2n+1}{2l_{c}^{2}}; & \langle n|\pi_{y}^{2}|n+1\rangle=0; & \langle n|\pi_{y}^{2}|n+2\rangle=\frac{-\sqrt{(n+1)(n+2)}}{2l_{c}^{2}};\\
\langle n|c|n-2\rangle=0 & \langle n|c|n-1\rangle=0 & \langle n|c|n\rangle=c & \langle n|c|n+1\rangle=0 & \langle n|c|n+2\rangle=0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l_{c}=\sqrt{\hbar/eB_{z}}=1/\sqrt{B}$
\end_inset

.
 (Let 
\begin_inset Formula $\hbar=e=1$
\end_inset

) and 
\begin_inset Formula $|n\rangle$
\end_inset

 is the harmonic oscillator function.
\end_layout

\begin_layout Standard
At 
\begin_inset Formula $k_{z}=0$
\end_inset

 , Hamiltonian (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:-1"

\end_inset

) can are written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle n|H|n\rangle=DiagForm\left[\begin{array}{c}
E_{g}-2V_{\text{ggd}}+\big(B(2n+1)-4\big)V_{\text{ggp}}\\
E_{g}+(\frac{2n+1}{2}B-2)V_{\text{ggd}}+(\frac{2n+1}{2}B-4)V_{\text{ggp}}\\
E_{g}+(\frac{2n+1}{2}B-2)V_{\text{ggd}}+(\frac{2n+1}{2}B-4)V_{\text{ggp}}\\
E_{f}+((2n+1)B-4)V_{\text{ffp}}-(\frac{2n+1}{2}B-4)(V_{\text{ffd}}+V_{\text{ffp}})\\
E_{f}+((2n+1)B-4)V_{\text{ffp}}-(\frac{2n+1}{2}B-4)(V_{\text{ffd}}+V_{\text{ffp}})\\
E_{f}-4V_{\text{ffp}}-(B(2n+1)-4)(V_{\text{ffd}}+V_{\text{ffp}})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle n|H|n+1\rangle=2i(V_{\text{fgd}}+V_{\text{ggp}})\left[\begin{array}{cccccc}
0 & 0 & 0 & -i\sqrt{B(n+1)/2} & -\sqrt{B(n+1)/2} & 0\\
0 & 0 & 0 & 0 & 0 & -i\sqrt{B(n+1)/2}\\
0 & 0 & 0 & 0 & 0 & -\sqrt{B(n+1)/2}\\
i\sqrt{B(n+1)/2} & 0 & 0 & 0 & 0 & 0\\
\sqrt{B(n+1)/2} & 0 & 0 & 0 & 0 & 0\\
0 & i\sqrt{B(n+1)/2} & \sqrt{B(n+1)/2} & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle n|H|n+2\rangle=DiagForm\left[\begin{array}{c}
0\\
\frac{B\sqrt{(n+1)(n+2)}}{2}V_{\text{ggd}}-\frac{B\sqrt{(n+1)(n+2)}}{2}V_{\text{ggp}}\\
\frac{-B\sqrt{(n+1)(n+2)}}{2}V_{\text{ggd}}+\frac{B\sqrt{(n+1)(n+2)}}{2}V_{\text{ggp}}\\
B\sqrt{(n+1)(n+2)}V_{\text{ffp}}+\frac{B\sqrt{(n+1)(n+2)}}{2}(V_{\text{ffd}}+V_{\text{ffp}})\\
-B\sqrt{(n+1)(n+2)}V_{\text{ffp}}-(\frac{B\sqrt{(n+1)(n+2)}}{2})(V_{\text{ffd}}+V_{\text{ffp}})\\
0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
the total Hamiltonian is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{ccccccc}
\langle0|H|0\rangle & \langle0|H|1\rangle & \langle0|H|2\rangle & 0 & 0 & 0 & ...\\
 & \langle1|H|1\rangle & \langle1|H|2\rangle & \langle1|H|3\rangle & 0 & 0 & ...\\
 &  & \langle2|H|2\rangle & \langle2|H|3\rangle & \langle2|H|4\rangle & 0 & ...\\
 &  &  & \langle3|H|3\rangle & \langle3|H|4\rangle & \langle3|H|5\rangle & ...\\
 &  &  &  & ... & ... & ...\\
 & \mbox{\dagger} &  &  &  & ... & ...\\
 &  &  &  &  &  & ...
\end{array}\right]\label{eq:-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Landau level can be calculated form eq(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:-2"

\end_inset

).
 The calculation results are shown in Fig.1 and 2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E_B.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Landau energy vs.
 B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename E_n.pdf
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Landau energy vs.
 n
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
