#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\options 1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 1cm
\rightmargin 0.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Landau Level in node line system
\end_layout

\begin_layout Standard

\shape italic
\color blue
case one: node line on the kx-ky plane:
\end_layout

\begin_layout Standard
The simplest 2x2 Hamiltonian to describe the node line structure can be
 written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\big[-\epsilon_{0}+\alpha(k_{x}^{2}+k_{y}^{2}+k_{z}^{2})\big]\sigma_{z}+\beta k_{z}\sigma_{x}=\left[\begin{array}{cc}
-\epsilon_{0}+\alpha(k_{x}^{2}+k_{y}^{2}+k_{z}^{2}) & \beta k_{z}\\
\beta k_{z} & \epsilon_{0}-\alpha(k_{x}^{2}+k_{y}^{2}+k_{z}^{2})
\end{array}\right]\label{eq:}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\epsilon_{0}>0$
\end_inset

, 
\begin_inset Formula $\alpha>0$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The diagonal term
\begin_inset Formula $\pm\big[-\epsilon_{0}+\alpha(k_{x}^{2}+k_{y}^{2}+k_{z}^{2})\big]$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 are two parabolic like free electrons which construct a band inversion
 structure.
 At 
\begin_inset Formula $k_{z}=0$
\end_inset

 plane, there is a node line at 
\begin_inset Formula $(k_{x}^{2}+k_{y}^{2})=\epsilon_{0}/\alpha$
\end_inset

.
 Fit to the tight binding dispersion we have 
\begin_inset Formula $\epsilon_{0}=0.12$
\end_inset

 eV, 
\begin_inset Formula $\alpha=7.24411\; eV\cdot A^{2}$
\end_inset

, 
\begin_inset Formula $\beta=0.690696\; eV\cdot A$
\end_inset

 (considered the lattice parameter 
\begin_inset Formula $a=14.48$
\end_inset

 angstrom).
 The comparison between tight binding results and the 2x2 model are shown
 in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:compare-tb_kp"

\end_inset

.
 The band dispersion are plotted near the one node line point on the x axis.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/alpha.pdf
	scale 20

\end_inset

 
\begin_inset Graphics
	filename figs/beta.pdf
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:compare-tb_kp"

\end_inset

compare the results form tight-binding (red line) and 2x2 model (blue line)
 near the node line.
 left: along ky direction, right: along kz direction.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a magnetic field, the orbital effect can be included by Peierls substitution
 
\begin_inset Formula $\mathbf{k}\rightarrow\pi=\mathbf{k}+\frac{e}{\hbar}\mathbf{A}$
\end_inset

, with 
\begin_inset Formula $\mathbf{A}=(0,B_{z}x,0)$
\end_inset

 for magnetic field along the 
\begin_inset Formula $z$
\end_inset

 direction.
 We introduce the annihilation and creation operators and list some useful
 expressions below
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pi_{x}=\frac{1}{l_{c}\sqrt{2}}(a^{+}+a);\;\;\;\pi_{y}=\frac{-i}{l_{c}\sqrt{2}}(a^{+}-a);\quad\pi_{x}^{2}+\pi_{y}^{2}=\frac{2}{l_{c}^{2}}(a^{+}a+\frac{1}{2})
\]

\end_inset


\begin_inset Formula 
\[
[a,\; a^{+}]=1;\hspace{1em}a|n\rangle=\sqrt{n}|n-1\rangle;\hspace{1em}a^{+}|n\rangle=\sqrt{n+1}|n+1\rangle;\hspace{1em}a^{+}a|n\rangle=n|n\rangle
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{lll}
\langle n|\pi_{x}|n-1\rangle=\frac{\sqrt{n}}{l_{c}\sqrt{2}}; & \langle n|\pi_{x}|n\rangle=0; & \langle n|\pi_{x}|n+1\rangle=\frac{\sqrt{n+1}}{l_{c}\sqrt{2}};\\
\langle n|\pi_{y}|n-1\rangle=\frac{-i\sqrt{n}}{l_{c}\sqrt{2}}; & \langle n|\pi_{y}|n\rangle=0; & \langle n|\pi_{y}|n+1\rangle=\frac{i\sqrt{n+1}}{l_{c}\sqrt{2}};
\end{array}\label{eq:-17}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l_{c}=\sqrt{\hbar/eB_{z}}$
\end_inset

 and 
\begin_inset Formula $|n\rangle$
\end_inset

 is the harmonic oscillator function.
 The Hamiltonian can be written as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{cc}
-\epsilon_{0}+\alpha(\pi_{x}^{2}+\pi_{y}^{2})+\alpha k_{z}^{2} & \beta k_{z}\\
\beta k_{z} & \epsilon_{0}-\alpha(\pi_{x}^{2}+\pi_{y}^{2})-\alpha k_{z}^{2}
\end{array}\right]\label{eq:-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{cc}
-\epsilon_{0}+2\alpha B_{z}(n+\frac{1}{2})\frac{e}{\hbar}+\alpha k_{z}^{2} & \beta k_{z}\\
\beta k_{z} & \epsilon_{0}-2\alpha B_{z}(n+\frac{1}{2})\frac{e}{\hbar}-\alpha k_{z}^{2}
\end{array}\right]\label{eq:-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n,\pm}=\pm\sqrt{(\epsilon_{0}-\alpha B_{z}(2n+1)\frac{e}{\hbar}-\alpha k_{z}^{2})^{2}+\beta^{2}k_{z}^{2}}\label{eq:-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The energy of Landau level as a function of 
\begin_inset Formula $B_{z}$
\end_inset

 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LL-kxky"

\end_inset

.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/kz000.pdf
	scale 40

\end_inset

 
\begin_inset Graphics
	filename figs/kz005.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LL-kxky"

\end_inset

LL in the case of node line on the k
\begin_inset Formula $_{x}$
\end_inset

k
\begin_inset Formula $_{y}$
\end_inset

 plane.
 left, 
\begin_inset Formula $k_{z}=0$
\end_inset

, right, 
\begin_inset Formula $k_{z}=0.05$
\end_inset

 
\begin_inset Formula $A^{-1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\color blue
case two: node line on the ky-kz plane:
\end_layout

\begin_layout Standard
The simplest 2x2 Hamiltonian to describe the node line structure can be
 written as:
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{cc}
-\epsilon_{0}+\alpha(k_{x}^{2}+k_{y}^{2}+k_{z}^{2}) & \beta k_{x}\\
\beta k_{x} & \epsilon_{0}-\alpha(k_{x}^{2}+k_{y}^{2}+k_{z}^{2})
\end{array}\right]\label{eq:-3}
\end{equation}

\end_inset

In a magnetic field along the 
\begin_inset Formula $z$
\end_inset

 direction, with 
\begin_inset Formula $\mathbf{A}=(0,B_{z}x,0)$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{cc}
-\epsilon_{0}+\alpha(\pi_{x}^{2}+\pi_{y}^{2}+k_{z}^{2}) & \beta\pi_{x}\\
\beta\pi_{x} & \epsilon_{0}-\alpha(\pi_{x}^{2}+\pi_{y}^{2}+k_{z}^{2})
\end{array}\right]\label{eq:-3-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{cc}
-\epsilon_{0}+2\alpha B_{z}(a^{+}a+\frac{1}{2})\frac{e}{\hbar}+\alpha k_{z}^{2} & \beta\sqrt{\frac{eB_{z}}{2\hbar}}(a^{+}+a)\\
\beta\sqrt{\frac{eB_{z}}{2\hbar}}(a^{+}+a) & \epsilon_{0}-2\alpha B_{z}(a^{+}a+\frac{1}{2})\frac{e}{\hbar}-\alpha k_{z}^{2}
\end{array}\right]\label{eq:-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can get
\begin_inset Formula 
\begin{equation}
\langle n|H|n\rangle=\left[\begin{array}{cc}
-\epsilon_{0}+\alpha B_{z}(2n+1)\frac{e}{\hbar}+\alpha k_{z}^{2} & 0\\
0 & \epsilon_{0}-\alpha B_{z}(2n+1)\frac{e}{\hbar}-\alpha k_{z}^{2}
\end{array}\right]\label{eq:-5}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\langle n|H|n+1\rangle=\left[\begin{array}{cc}
0 & \beta\sqrt{(n+1)\frac{eB_{z}}{2\hbar}}\\
\beta\sqrt{(n+1)\frac{eB_{z}}{2\hbar}} & 0
\end{array}\right]\label{eq:-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with above two equations, we can write the Hamiltonian matrix as below,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{cccccccccc}
\ddots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \cdots\\
\cdots & E_{n-1,-} & 0 & 0 & \beta\sqrt{\frac{neB_{z}}{2\hbar}} & 0 & 0 & 0 & 0 & \cdots\\
\cdots & 0 & E_{n-1,+} & \beta\sqrt{\frac{neB_{z}}{2\hbar}} & 0 & 0 & 0 & 0 & 0 & \cdots\\
\cdots & 0 & \beta\sqrt{\frac{neB_{z}}{2\hbar}} & E_{n,-} & 0 & 0 & \beta\sqrt{\frac{(n+1)eB_{z}}{2\hbar}} & 0 & 0 & \cdots\\
\cdots & \beta\sqrt{\frac{neB_{z}}{2\hbar}} & 0 & 0 & E_{n,+} & \beta\sqrt{\frac{(n+1)eB_{z}}{2\hbar}} & 0 & 0 & 0 & \cdots\\
\cdots & 0 & 0 & 0 & \beta\sqrt{\frac{(n+1)eB_{z}}{2\hbar}} & E_{n+1,-} & 0 & 0 & \beta\sqrt{\frac{(n+2)eB_{z}}{2\hbar}} & \cdots\\
\cdots & 0 & 0 & \beta\sqrt{\frac{(n+1)eB_{z}}{2\hbar}} & 0 & 0 & E_{n+1,+} & \beta\sqrt{\frac{(n+2)eB_{z}}{2\hbar}} & 0 & \cdots\\
 & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \cdots
\end{array}\right]\label{eq:H_mtrx}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E_{n,\pm}=\pm\bigg(\epsilon_{0}-\alpha(2n+1)B_{z}\frac{e}{\hbar}-\alpha k_{z}^{2}\bigg)$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\beta=0$
\end_inset

, the Hamiltonian is diagonal and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the eigenvalues are 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{equation}
E_{n,\pm}=\pm\bigg(\epsilon_{0}-\alpha(2n+1)B_{z}\frac{e}{\hbar}-\alpha k_{z}^{2}\bigg)\label{eq:-7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
the eigen-vectors are 
\begin_inset Formula $\phi_{n}$
\end_inset

 for 
\begin_inset Formula $E_{n,+}$
\end_inset

 and 
\begin_inset Formula $\psi_{n}$
\end_inset

 for 
\begin_inset Formula $E_{n,-}$
\end_inset

.
 The LL 
\begin_inset Formula $E_{n,+}$
\end_inset

and 
\begin_inset Formula $E_{n,-}$
\end_inset

 cross at 
\begin_inset Formula $B_{z}=\frac{\epsilon_{0}-\alpha k_{z}^{2}}{\alpha(2n+1)}\frac{\hbar}{e}$
\end_inset

 if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{0}-\alpha k_{z}^{2}>0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 as shown in fig 4 (
\begin_inset Formula $\beta=0$
\end_inset

).
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\beta\ne0$
\end_inset

, we can see from eq(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H_mtrx"

\end_inset

) that these 
\begin_inset Formula $\beta$
\end_inset

 terms couples 
\begin_inset Formula $\psi_{n}$
\end_inset

 (
\begin_inset Formula $\phi_{n}$
\end_inset

) and 
\begin_inset Formula $\phi_{n\pm1}$
\end_inset

 (
\begin_inset Formula $\psi_{n\pm1}$
\end_inset

) as shown in fig.3.
 We can see that there is no coupling between 
\begin_inset Formula $\phi_{n}$
\end_inset

 and 
\begin_inset Formula $\psi_{n}$
\end_inset

 sub-bands, then the crossing point between 
\begin_inset Formula $E_{n,+}$
\end_inset

 and 
\begin_inset Formula $E_{n,-}$
\end_inset

 are remain as shown in Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:LL-in-kykz"

\end_inset

.
 We take the the figure with 
\begin_inset Formula $\beta=0.1\beta_{real}$
\end_inset

 as an example, the landau level cross points are between (
\begin_inset Formula $\psi_{1},\phi_{1}$
\end_inset

),(
\begin_inset Formula $\psi_{2},\phi_{2}$
\end_inset

),(
\begin_inset Formula $\psi_{3},\phi_{3}$
\end_inset

),(
\begin_inset Formula $\psi_{4},\phi_{4}$
\end_inset

)..., because there are no coupling between them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/Untitled.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
the 
\begin_inset Formula $\beta$
\end_inset

 terms coupled the states with blue or red states, but there is no coupling
 between red and blue color states.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/b00_kz012.pdf
	scale 40

\end_inset


\begin_inset Graphics
	filename figs/b01_kz012.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/b03_kz012.pdf
	scale 40

\end_inset


\begin_inset Graphics
	filename figs/b10_kz012.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:LL-in-kykz"

\end_inset

LL in the case of node line on the k
\begin_inset Formula $_{y}$
\end_inset

k
\begin_inset Formula $_{z}$
\end_inset

 plane.
 Here we set 
\begin_inset Formula $k_{z}=0.12$
\end_inset

 1/angstrom, and tune 
\begin_inset Formula $\beta$
\end_inset

 values with 0, 0.1
\begin_inset Formula $\beta_{real}$
\end_inset

, 0.3
\begin_inset Formula $\beta_{real}$
\end_inset

, and 
\begin_inset Formula $\beta_{real}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
