\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{17.51685pt}
\gdef \tocmax@subsection{14.2279pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibdata{mainNotes}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Discrete Symmetries in Crystals and Their Consequences}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}A Little Bit of Discrete Symmetries in Crystals}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Local Symmetries}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Time-reversal $\mathcal  {T}$}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Particle-hole $\mathcal  {C}$}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Chiral $\mathcal  {S}$}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$SU(2)$ of Single Electron}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Point Group Symmetries}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Discrete Translation $T$}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Space Inversion $\mathcal  {P}$}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mirror Reflection $\mathcal  {M}$}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Rotation $\mathcal  {C}_{n}$}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Non-symmorphic Symmetries}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Screw Axes and Glide Planes}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bands Sticking Together Effect}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetry Protected Topological Insulators}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dirac Equation and the Invariants}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\mathcal  {T}/\mathcal  {S}$-invariant}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Symmetry Protected Topological Semimetals}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semimetals with Higher Degenerate Points}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dirac Semimetal}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Unconventional Fermions}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nodal Line Semimetals}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\mathcal  {T}+\mathcal  {P}$-invariant}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\mathcal  {M}$-invariant}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Screw-invariant}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nodal Surface Semimetals}{2}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\mathcal  {T}+\mathcal  {P}+\mathcal  {M}$-invariant}{2}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Outlooks}{2}{section*.31}}
\newlabel{LastPage}{{}{2}{}{}{}}
